package src.nodes;

// я его сделал, чтобы от него наследовались только ExprNode и FunNode
// потому что только эти Node'ы формируют что-то меньшее, чем инструкция,
// и каждый из них может содержать другого в качестве ребёнка,
// из-за чего в реализации методов про них мне надо использовать
// всякие структуры, в которые можно пихать и тех, и других (стеки, списки, и т.д.),
// а проверять, что в эти структуры попали какие-то другие объекты с интерфейсом Node,
// везде не хочется
public interface ExprOrCallNode extends Node {
}
